<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px royalblue;
            ); /* shorthand property */
            font-family: 'monospace', 'Open Sans', 'Helvetica Neue', sans-serif;
            /* funções*/
            width: calc(100% - 40%);
            background-color: rgb(34,153,187);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: lawngreen;
        }
        /* Usando uma pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* padrão de nomeclatura */
        /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>