<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: 'Oswald';
            background-color: rgb(179, 170, 170);
        }
        .cabecalho{
            background-color: gray;
            border-bottom: solid 5px skyblue;
            height: 80px;
            box-sizing: content-box;/*80px pro conteudo e a borda vai ficar do lado de fora*/
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img{
            height: 100%;/*altura 100% da div logo*/
        }

        .menu-toggle{
            float:right;
            color:#eee;
            background-color: #555555;
            border: solid 1px #777777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px; /* o cabeçalho tem 80 o menu tb*/
            padding: 25px; /*padding vai fazer parte do 80, pos ta box-sizing= border-box*/
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
        }

        .menu li{
            display: inline-block;
        }

        .cabecalho a{
            text-decoration:none ;
            color: #eeeeee;
            font-size: 1.3em;
        }

        .menu a{
                padding: 15px;
        }

        .autenticacao{
            float:right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected{ /*se clicar ou passar por cima. o select vai ser adicionado via java script*/
            background-color:skyblue;
            color:#000;
        }

        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque{
            background-color: red;
            color: #ffffff;
        }

        @media(min-width: 679px){/* Quando a largura atingir no minimo 679px faça isso. largura minima tem que ser 679px ou mais.hamburguer/toggle some */
            .menu-toggle{
                display: none;
            }
        }
        @media (max-width: 680px){ /*quando a largura atingir no maximo 680 */
            .menu{
                display: none;
            }
        }

        @media (max-width: 908px){
            .autenticacao{
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                 <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" /> 
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        //sempre que a hash muda onhashchange //split divide string em cima de 1 caractere, oq ta depois do caractere é [1]
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
            //<a href="#cursos" class='selected'>Cursos</a>
            //esse script adiciona a class selected, desta maneira
        }
    </script>
</body>

</html>