<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px tomato;
            font-size: 40px;
            margin: 0px;
            padding: 0px;
        }
        .flex-container div{
            margin: 0px;
            box-sizing: border-box; /*o tamanho da caixa vai considerar a borda*/
        }
        .flex-container{
            display: flex;
            width: 600px;
            height: 300px;
        }
        .flex-container div:nth-child(3){/*aplicar no terceiro filho*/
            background-color: indianred;
            order: 1; /*ordem maior fica pro final*/
            order: 0; /*voltou pra ordem que tava no html*/
            order: -1; /**/
            align-self:center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }
        .flex-container div{
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;

        }
        .flex-container div:nth-child(1)/*a primeira div*/{
            flex-grow: 2;
        }
        .flex-container{
            width: 300px;
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>