<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #ffffff;
        }
        .static{
            top: 100px;/* static faz com que essas definiçoes nao sejam consideradas*/
            left: 100px;
            background-color: rgb(24, 136, 136);
        
        }
        .fixed{
            position: fixed;
            bottom: 30px; /* a 30px da parte de baixo da pagina*/
            right: 0px; /*encostado do lado direito*/
            background-color: tomato;
        }
        .relative1{ /*leva em consideração o elemtento anterior*/
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }
        .absolute1{
            position: absolute;
            left: 400px;
            top: 120px;
            background-color: violet;
        }
        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .absolute2{ /*esse absolute que ta dentro do div relative2 se posiciona de forma absoluta dentro do relative2*/
            position: relative;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }
        .sticky{/*adesivosinho*/
            position: -webkit-sticky; /*para funcionar no safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>