<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }
        
        p{
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
             font-size: 100px; /*tamanho do pixel é relativo */
             font-size: 72pt; /*pontos*/
             font-size: 1in;/*polegadas*/
                
            /* unidades relativas */
            font-size: 2.2em; /* 2.2 vezes a referencia da tag mais proxima(nesse caso eh div)*/
            font-size: 2.2rem; /* 2.2 vezes a referencia da raiz(html)*/
            font-size: 50vh; /*50% da altura*/
            font-size: 5vw; /*10% da largura*/

            font-family: monospace;
            font-family: Georgia, serif; /*Georgia ou fontes serifadas*/
            font-family: Verdana, sans-serif;/*verdana faz parte da sans-serif*/
            font-family: 'Indie Flower', cursive; /*a que baixou que ta referenciada do google fonts*/
            
            font-weight: 500; /*ate 900*/
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: underline overline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            text-align: right;

        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000; /*sombra pra ficar meio 3d*/
        }
        /* .destaque:active -> classe+pseudo-classe tem especificidade maior que só a classe acima */
        .destaque:active{   
            box-shadow: none;

        }

            


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>