<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
      .unidades-absolutas{

          position: absolute;
          font-size: 40px;
          padding: 20px;
          border: double 5px chocolate;
          margin: 30px; 
          width: 4cm; /* pouco usado */
          height: 20mm; /* pouco usado */
          top: 150px; /* do topo da pagina para a div */
          left: 200px; 
      }

      .unidades-relativas{
          position: absolute;
          font-size: 4em; /* torna o site mais acessivel muda no browser */
          padding: 5%; 
          border: solid 1vw #222222;
          margin: .8%;
          width: 20vw;
          bottom: 5%;
          right: 5%;

      }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>